<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Raspberry Pi" />










<meta name="description" content="树莓派零基础学习（1）一、树莓派开机前的准备工作（1）硬件及软件准备硬件准备树莓派4B、树莓派电源线或安卓数据线、SD卡（16G以上）、读卡器、电脑、可触摸屏幕、HDMI线、无线键鼠 软件准备SD Formatter、Win32DiskImager、VNC Viewer、putty、Notepad++、Advanced IP Scanner、树莓派镜像Raspbian-buster-full  百">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派零基础学习（1）">
<meta property="og:url" content="http://yoursite.com/2020/05/05/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Artangnis&#39;s Blog">
<meta property="og:description" content="树莓派零基础学习（1）一、树莓派开机前的准备工作（1）硬件及软件准备硬件准备树莓派4B、树莓派电源线或安卓数据线、SD卡（16G以上）、读卡器、电脑、可触摸屏幕、HDMI线、无线键鼠 软件准备SD Formatter、Win32DiskImager、VNC Viewer、putty、Notepad++、Advanced IP Scanner、树莓派镜像Raspbian-buster-full  百">
<meta property="article:published_time" content="2020-05-05T08:13:24.925Z">
<meta property="article:modified_time" content="2020-05-05T14:00:01.061Z">
<meta property="article:author" content="Artangnis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/05/树莓派零基础学习（1）/"/>





  <title>树莓派零基础学习（1） | Artangnis's Blog</title>
  








  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/artangnis/live2d-widget@latest/autoload.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<script src="/live2d-widget/autoload.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artangnis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artangnis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teriri.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artangnis's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派零基础学习（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-05T16:13:24+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="树莓派零基础学习（1）"><a href="#树莓派零基础学习（1）" class="headerlink" title="树莓派零基础学习（1）"></a>树莓派零基础学习（1）</h1><h2 id="一、树莓派开机前的准备工作"><a href="#一、树莓派开机前的准备工作" class="headerlink" title="一、树莓派开机前的准备工作"></a>一、树莓派开机前的准备工作</h2><h3 id="（1）硬件及软件准备"><a href="#（1）硬件及软件准备" class="headerlink" title="（1）硬件及软件准备"></a>（1）硬件及软件准备</h3><h4 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h4><p>树莓派4B、树莓派电源线或安卓数据线、SD卡（16G以上）、读卡器、电脑、可触摸屏幕、HDMI线、无线键鼠</p>
<h4 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h4><p>SD Formatter、Win32DiskImager、VNC Viewer、putty、Notepad++、Advanced IP Scanner、树莓派镜像Raspbian-buster-full</p>
<blockquote>
<p>百度云：<a href="https://pan.baidu.com/s/1XJzltHUag9VFpm_QSrOaQQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1XJzltHUag9VFpm_QSrOaQQ</a>   提取码：kxfj</p>
</blockquote>
<h3 id="（2）格式化SD卡"><a href="#（2）格式化SD卡" class="headerlink" title="（2）格式化SD卡"></a>（2）格式化SD卡</h3><p>首先需要将SD卡格式化，将SD卡插入读卡器并接入电脑，打开<code>SD Formatter</code>，检查一下SD卡路径是否正确，若不正确的话需要点击<strong>Refresh</strong>刷新路径；若正确的话就可以直接点击<strong>Format</strong>进行格式化，格式化完成后电脑会重新读取读卡器，我的电脑中会出现一个<code>boot</code>盘，如果<strong>系统出现需要对“U盘”进行格式化的弹窗请点击取消</strong>，否则就需要重头开始格式化SD卡了。</p>
<h3 id="（3）在SD卡中烧录树莓派镜像"><a href="#（3）在SD卡中烧录树莓派镜像" class="headerlink" title="（3）在SD卡中烧录树莓派镜像"></a>（3）在SD卡中烧录树莓派镜像</h3><p>格式化SD卡成功后，打开<code>Win32DiskImager</code>选择之前下载的树莓派官方镜像（扩展名<code>.img</code>），SD卡路径系统会自动填充，然后点击<strong>Write</strong>等待写入完成。烧录成功后，boot盘里就会出现一系列的文件。</p>
<h3 id="（4）配置SSH文件"><a href="#（4）配置SSH文件" class="headerlink" title="（4）配置SSH文件"></a>（4）配置SSH文件</h3><p>在<code>boot</code>盘中手动创建一个空白记事本<code>.txt</code>文件，命名为<code>ssh</code>，删掉<code>.txt</code>扩展名。</p>
<h3 id="（5）配置Wi-Fi文件"><a href="#（5）配置Wi-Fi文件" class="headerlink" title="（5）配置Wi-Fi文件"></a>（5）配置Wi-Fi文件</h3><p>用同样的方法新建一个空白文件<code>wpa_supplicant.conf</code>（注意要删掉扩展名<code>.txt</code>），并用Notepad++打开<code>wpa_supplicant.conf</code>,输入以下配置，可以用多个<code>network{}</code>来配置多个Wi-Fi：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">country&#x3D;GB</span><br><span class="line">ctrl_interface&#x3D;DIR&#x3D;&#x2F;var&#x2F;run&#x2F;wpa_supplicant GROUP&#x3D;netdev</span><br><span class="line">update_config&#x3D;1</span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">	ssid&#x3D;&quot;输入WiFi的名字，不删除引号,不能有中文&quot;</span><br><span class="line">	psk&#x3D;&quot;输入WiFi密码，不删除引号&quot;</span><br><span class="line">	priority&#x3D;输入数字，数字越大优先级越高</span><br><span class="line">&#125;</span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">	ssid&#x3D;&quot;输入WiFi的名字，不删除引号,不能有中文&quot;</span><br><span class="line">	psk&#x3D;&quot;输入WiFi密码，不删除引号&quot;</span><br><span class="line">	priority&#x3D;输入数字，数字越大优先级越高</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="二、树莓派开机启动"><a href="#二、树莓派开机启动" class="headerlink" title="二、树莓派开机启动"></a>二、树莓派开机启动</h2><p>弹出读卡器，拔出SD卡并插到树莓派的SD卡槽中，用HDMI线将显示屏与树莓派相连，最后用树莓派电源线或安卓数据线给树莓派通电。树莓派上的红灯常亮，表示通电；绿灯间歇性亮，表示读写SD卡。如果绿灯闪烁，屏幕上显示出树莓派的logo，说明操作系统正常。</p>
<h2 id="三、树莓派换源（清华大学开源软件镜像站）"><a href="#三、树莓派换源（清华大学开源软件镜像站）" class="headerlink" title="三、树莓派换源（清华大学开源软件镜像站）"></a>三、树莓派换源（清华大学开源软件镜像站）</h2><h3 id="将Raspbain包管理器apt-get换源"><a href="#将Raspbain包管理器apt-get换源" class="headerlink" title="将Raspbain包管理器apt-get换源"></a>将<code>Raspbain</code>包管理器<code>apt-get</code>换源</h3><p>在树莓派的命令行界面输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>

<p>使用键盘方向键控制，在第一行开头加一个<code>#</code>，把以下代码拷贝到最后一行之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; stretch main contrib non-free rpi</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; stretch main contrib non-free rpi</span><br></pre></td></tr></table></figure>

<p>修改完毕后，先按键盘上的<code>ctrl</code>+<code>o</code>，再按回车保存，再按<code>ctrl</code>+<code>x</code>退出Nano编辑器回到命令行界面，之后输入以下命令更新到清华大学镜像源最新的软件列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在树莓派本地。</p>
<blockquote>
<p>以上步骤实现了Raspbian的包管理器<code>apt-get</code>换源到清华大学软件镜像站，并更新了软件列表，今后在树莓派命令行中执行<code>sudo apt-get install</code>+<code>软件名</code>时便会自动从清华大学开源软件镜像站高速下载软件。</p>
</blockquote>
<h3 id="将Python第三方模块安装工具pip换源"><a href="#将Python第三方模块安装工具pip换源" class="headerlink" title="将Python第三方模块安装工具pip换源"></a>将<code>Python</code>第三方模块安装工具<code>pip</code>换源</h3><h4 id="方法一：通过命令行换源"><a href="#方法一：通过命令行换源" class="headerlink" title="方法一：通过命令行换源"></a>方法一：通过命令行换源</h4><blockquote>
<p>清华大学开源软件镜像站官方推荐方法，但该方法在树莓派上可能会失效。</p>
</blockquote>
<p>只需树莓派命令行中输入下面这一行命令，即可永久设置pip下载源为国内源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple</span><br></pre></td></tr></table></figure>

<h4 id="方法二：通过配置脚本换源"><a href="#方法二：通过配置脚本换源" class="headerlink" title="方法二：通过配置脚本换源"></a>方法二：通过配置脚本换源</h4><p>在树莓派的命令行中<strong>依次输入</strong>运行以下三个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir ~&#x2F;.pip</span><br><span class="line">cd .pip</span><br><span class="line">sudo nano pip.conf</span><br></pre></td></tr></table></figure>

<p>在打开的文件中输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">timeout &#x3D; 10</span><br><span class="line">index-url &#x3D;  http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;</span><br><span class="line">extra-index-url&#x3D; http:&#x2F;&#x2F;pypi.douban.com&#x2F;simple&#x2F;</span><br><span class="line">[install]</span><br><span class="line">trusted-host&#x3D;</span><br><span class="line">    mirrors.aliyun.com</span><br><span class="line">    pypi.douban.com</span><br></pre></td></tr></table></figure>

<p>先按键盘上的<code>ctrl</code>+<code>o</code>，再按回车保存，再按<code>ctrl</code>+<code>x</code>退出Nano编辑器回到命令行界面。</p>
<h2 id="四、树莓派内部配置"><a href="#四、树莓派内部配置" class="headerlink" title="四、树莓派内部配置"></a>四、树莓派内部配置</h2><p>打开树莓派命令行界面输入命令，输入以下代码进入树莓派配置界面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure>

<p>利用<strong>方向键</strong>切换光标位置。</p>
<h3 id="第一行：Change-User-Password修改密码"><a href="#第一行：Change-User-Password修改密码" class="headerlink" title="第一行：Change User Password修改密码"></a>第一行：<code>Change User Password</code>修改密码</h3><p>按照里面的要求修改成自己的密码即可。默认用户名为<code>pi</code>，密码为<code>raspberry</code>。</p>
<p>这个密码会用于<strong>远程SSH登陆</strong>、<strong>VNC远程桌面</strong>及<strong>管理员root权限</strong>。</p>
<h3 id="第四行：Localisation-Options选择地区"><a href="#第四行：Localisation-Options选择地区" class="headerlink" title="第四行：Localisation Options选择地区"></a>第四行：<code>Localisation Options</code>选择地区</h3><blockquote>
<p>通过<code>Change Locale</code>选项来选择所在国家：</p>
<p>将光标移到这个列表的最下面，让光标指在zh_CN.UTF-8 UTF-8前面，先按空格，再按回车，回到之前的界面再按回车。</p>
<p>通过<code>Change Timezone</code>选项来选择所在时区：</p>
<p>选择<code>Asia</code>，再选择<code>Shanghai</code>，回车确定。</p>
<p>通过<code>Change Wi-fi Country</code>选项来选择Wi-Fi国家：</p>
<p>选择<code>CN China</code>，回车确定。</p>
</blockquote>
<h3 id="第五行：Interfacing-Options开启功能"><a href="#第五行：Interfacing-Options开启功能" class="headerlink" title="第五行：Interfacing Options开启功能"></a>第五行：<code>Interfacing Options</code>开启功能</h3><p>打开<code>Camera</code>、<code>SSH</code>、<code>VNC</code>、<code>Serial</code>、<code>Remote GPIO</code>功能。</p>
<blockquote>
<p>Camera：摄像头</p>
<p>SSH：SSH远程通信与登陆</p>
<p>VNC：VNC远程桌面登陆</p>
<p>Serial：串口控制</p>
<p>Remote GPIO：远程GPIO引脚控制</p>
</blockquote>
<h3 id="第七行：Advanced-Options高级设置"><a href="#第七行：Advanced-Options高级设置" class="headerlink" title="第七行：Advanced Options高级设置"></a>第七行：<code>Advanced Options</code>高级设置</h3><blockquote>
<p>选择<code>Expand Filesystem</code>，将根目录扩展到这个SD卡，充分利用SD卡的存储空间。</p>
<p>选择<code>Overscan</code>，在整个屏幕上显示。</p>
<p>选择<code>Audio</code>，选择<code>Force 3.5mm(&#39;headphone&#39; jack)</code>，树莓派的声音会从耳机孔输出。</p>
<p>选择<code>Resolution</code>，选择默认设置，自动根据显示屏调整分辨率。</p>
<p>选择<code>Pixel Doubling</code>，增加桌面显示画质，选择<code>Finish</code>，会跳出对话框问是否重新启动，可以直接回车确定重启，也可以等下次启动时候生效。</p>
</blockquote>
<h2 id="五、获取树莓派IP地址"><a href="#五、获取树莓派IP地址" class="headerlink" title="五、获取树莓派IP地址"></a>五、获取树莓派IP地址</h2><ol>
<li><p>如果树莓派连接到了显示屏上，可以直接鼠标指向右上角网络图标，IP地址会自动显示；</p>
</li>
<li><p>如果树莓派连接到了显示屏上，可以打开树莓派命令行窗口，输入<code>ifconfig</code>；</p>
</li>
<li><p>如果没有显示屏，用手机连到与树莓派同一个网络的Wi-Fi下，打开苹果手机APP<code>dataplicity</code>应用上扫描出树莓派的IP地址；</p>
</li>
<li><p>如果没有显示屏，用电脑连到与树莓派同一个网络的Wi-Fi或者有线网络下，在电脑上打开<code>Advanced IP Scanner</code>，扫描出树莓派的IP地址。</p>
</li>
</ol>
<h2 id="六、远程登录树莓派"><a href="#六、远程登录树莓派" class="headerlink" title="六、远程登录树莓派"></a>六、远程登录树莓派</h2><p>通过之前的方法获取了树莓派的IP地址后就可以开始远程登录树莓派了，远程登录树莓派适合在没有屏幕或者有屏幕但不方便操作的情况下使用。</p>
<h3 id="方法一：putty"><a href="#方法一：putty" class="headerlink" title="方法一：putty"></a>方法一：putty</h3><p><code>putty</code>是用来在电脑上远程输入树莓派root命令的，其功能和电脑的command窗口很像，但无法像VNC那样可以显示图形界面。</p>
<p>打开<code>putty</code>，输入树莓派IP地址，端口<code>Port</code>默认为22，点击<code>Open</code>后会弹出一个英文的安全提示窗口，点击“是Y”就会打开一个命令行窗口，然后在黑色框里输入你的ID，输入<code>pi</code>，点回车，然后输入统一的默认密码<code>raspberry</code>（如果在之前的树莓派内部配置中修改了密码的话，则输入修改后的密码，<strong>由于Linux系统不显示密码，所以看不到输入的内容</strong>），确认回车后，就可以开始输入命令行了。</p>
<h3 id="方法二：VNC-Viewer"><a href="#方法二：VNC-Viewer" class="headerlink" title="方法二：VNC Viewer"></a>方法二：VNC Viewer</h3><p>想要使用VNC来远程登录树莓派必须先开启树莓派内部配置中<code>Interfacing Options</code>的<code>VNC</code>功能，没有屏幕的话只能先通过<code>putty</code>远程登录树莓派，再进行树莓派内部配置。</p>
<p>确认<code>VNC</code>功能开启后，打开<code>VNC Viewer</code>，选择顶部菜单栏<code>File</code>中的<code>New connection</code>建立新的连接，输入树莓派的IP地址并自定义新连接的名字，确认回车后，在出现的画面中点击Continue，然后就会出现一个需要输入ID和密码的界面，输入之后就能远程登录树莓派了。</p>
<h2 id="七、中文字体及输入法的下载和安装"><a href="#七、中文字体及输入法的下载和安装" class="headerlink" title="七、中文字体及输入法的下载和安装"></a>七、中文字体及输入法的下载和安装</h2><p>打开树莓派命令行，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fonts-wqy-zenhei</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这行命令里的<code>sudo</code>表示使用管理员root权限，<code>apt-get</code>表示使用apt-get包管理器来下载，<code>install</code>表示下载安装，<code>fonts-wqy-zenhei</code>表示软件名字，所有的<code>sudo apt-get install</code>+<code>软件名</code>都表示这样的意思。</p>
</blockquote>
<p>接下来，安装中文输入法fcitx及Google拼音输入法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx fcitx-googlepinyin fcitx-module-cloudpinyin fcitx-sunpinyin</span><br></pre></td></tr></table></figure>

<p>在跳出的对话框中输入<code>y</code>和回车<code>↩</code>，确定下载安装，需要90MB存储空间。</p>
<p>安装成功之后，会在下一次重启时生效。</p>
<p>此后可以使用<code>ctrl</code>+<code>空格</code>切换为中文输入法。</p>
<h2 id="八、升级所有安装的软件"><a href="#八、升级所有安装的软件" class="headerlink" title="八、升级所有安装的软件"></a>八、升级所有安装的软件</h2><p>运行下面这行命令，会把本地已安装的软件，与刚下载的软件列表里对应软件进行对比，如果发现已安装的软件版本太低，就会提示你更新，执行这行命令可能需要很长时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们刚刚还运行了<code>sudo apt-get update</code>命令，现在运行<code>sudo apt-get upgrade</code>命令，有什么不同呢？</p>
<p>答：<code>update</code>仅仅是从下载源获取并更新可下载软件列表，相当于更新索引地图，而<code>upgrade</code>是更新软件本身，所以后者要花费多得多的时间。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/teriri.png"
                alt="Artangnis" />
            
              <p class="site-author-name" itemprop="name">Artangnis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/artangnis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派零基础学习（1）"><span class="nav-number">1.</span> <span class="nav-text">树莓派零基础学习（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、树莓派开机前的准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">一、树莓派开机前的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）硬件及软件准备"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）硬件及软件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件准备"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件准备"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">软件准备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）格式化SD卡"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）格式化SD卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）在SD卡中烧录树莓派镜像"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）在SD卡中烧录树莓派镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）配置SSH文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">（4）配置SSH文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）配置Wi-Fi文件"><span class="nav-number">1.1.5.</span> <span class="nav-text">（5）配置Wi-Fi文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、树莓派开机启动"><span class="nav-number">1.2.</span> <span class="nav-text">二、树莓派开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、树莓派换源（清华大学开源软件镜像站）"><span class="nav-number">1.3.</span> <span class="nav-text">三、树莓派换源（清华大学开源软件镜像站）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将Raspbain包管理器apt-get换源"><span class="nav-number">1.3.1.</span> <span class="nav-text">将Raspbain包管理器apt-get换源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将Python第三方模块安装工具pip换源"><span class="nav-number">1.3.2.</span> <span class="nav-text">将Python第三方模块安装工具pip换源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：通过命令行换源"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">方法一：通过命令行换源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：通过配置脚本换源"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">方法二：通过配置脚本换源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、树莓派内部配置"><span class="nav-number">1.4.</span> <span class="nav-text">四、树莓派内部配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一行：Change-User-Password修改密码"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一行：Change User Password修改密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四行：Localisation-Options选择地区"><span class="nav-number">1.4.2.</span> <span class="nav-text">第四行：Localisation Options选择地区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五行：Interfacing-Options开启功能"><span class="nav-number">1.4.3.</span> <span class="nav-text">第五行：Interfacing Options开启功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七行：Advanced-Options高级设置"><span class="nav-number">1.4.4.</span> <span class="nav-text">第七行：Advanced Options高级设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、获取树莓派IP地址"><span class="nav-number">1.5.</span> <span class="nav-text">五、获取树莓派IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、远程登录树莓派"><span class="nav-number">1.6.</span> <span class="nav-text">六、远程登录树莓派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：putty"><span class="nav-number">1.6.1.</span> <span class="nav-text">方法一：putty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：VNC-Viewer"><span class="nav-number">1.6.2.</span> <span class="nav-text">方法二：VNC Viewer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、中文字体及输入法的下载和安装"><span class="nav-number">1.7.</span> <span class="nav-text">七、中文字体及输入法的下载和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、升级所有安装的软件"><span class="nav-number">1.8.</span> <span class="nav-text">八、升级所有安装的软件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artangnis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
