<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,PAT,C/C++," />










<meta name="description" content="一、指针基本概念1、指针自身的类型从语法的角度看，只要把指针声明语句里的指针变量名去掉，剩下的部分就是该指针的类型。 1234int *ptr;          &#x2F;&#x2F;指针的类型是int*int **ptr;         &#x2F;&#x2F;指针的类型是int**int *ptr[3];       &#x2F;&#x2F;指针的类型是int*[3]int (*ptr)[3];     &#x2F;&#x2F;指针的类型是int(*)[3] 2、指">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记(2) —— 初识指针">
<meta property="og:url" content="http://www.artangnis.top/2020/07/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0(2)%20%E2%80%94%E2%80%94%20%E5%88%9D%E8%AF%86%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Artangnis&#39;s Blog">
<meta property="og:description" content="一、指针基本概念1、指针自身的类型从语法的角度看，只要把指针声明语句里的指针变量名去掉，剩下的部分就是该指针的类型。 1234int *ptr;          &#x2F;&#x2F;指针的类型是int*int **ptr;         &#x2F;&#x2F;指针的类型是int**int *ptr[3];       &#x2F;&#x2F;指针的类型是int*[3]int (*ptr)[3];     &#x2F;&#x2F;指针的类型是int(*)[3] 2、指">
<meta property="article:published_time" content="2020-07-11T10:10:20.000Z">
<meta property="article:modified_time" content="2020-07-12T10:57:03.078Z">
<meta property="article:author" content="阿汤尼斯">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="PAT">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":6,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.artangnis.top/2020/07/11/算法笔记(2) —— 初识指针/"/>





  <title>算法笔记(2) —— 初识指针 | Artangnis's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409228f35d302e1d40ffd493b87acc81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/artangnis/live2d-widget@latest/autoload.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<script src="/live2d-widget/autoload.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artangnis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.artangnis.top/2020/07/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0(2)%20%E2%80%94%E2%80%94%20%E5%88%9D%E8%AF%86%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿汤尼斯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teriri.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artangnis's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记(2) —— 初识指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-11T18:10:20+08:00">
                2020-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、指针基本概念"><a href="#一、指针基本概念" class="headerlink" title="一、指针基本概念"></a>一、指针基本概念</h1><h2 id="1、指针自身的类型"><a href="#1、指针自身的类型" class="headerlink" title="1、指针自身的类型"></a>1、指针自身的类型</h2><p>从语法的角度看，只要<strong>把指针声明语句里的指针变量名去掉</strong>，剩下的部分就是该指针的类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ptr;          <span class="comment">//指针的类型是int*</span></span><br><span class="line"><span class="keyword">int</span> **ptr;         <span class="comment">//指针的类型是int**</span></span><br><span class="line"><span class="keyword">int</span> *ptr[<span class="number">3</span>];       <span class="comment">//指针的类型是int*[3]</span></span><br><span class="line"><span class="keyword">int</span> (*ptr)[<span class="number">3</span>];     <span class="comment">//指针的类型是int(*)[3]</span></span><br></pre></td></tr></table></figure>
<h2 id="2、指针指向的类型"><a href="#2、指针指向的类型" class="headerlink" title="2、指针指向的类型"></a>2、指针指向的类型</h2><p>当你通过指针来访问指针所指向的内存区时，指针所指向的类型决定了编译器将把那片内存区里的内容当做什么来看待。从语法上看，只要<strong>把指针声明语句中的指针名字和名字左边的指针声明符*去掉</strong>，剩下的部分就是指针所指向的类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ptr;          <span class="comment">//指针所指向的类型是int</span></span><br><span class="line"><span class="keyword">int</span> **ptr;         <span class="comment">//指针所指向的的类型是int*</span></span><br><span class="line"><span class="keyword">int</span> *ptr[<span class="number">3</span>];       <span class="comment">//指针所指向的类型是int[3]</span></span><br><span class="line"><span class="keyword">int</span> (*ptr)[<span class="number">3</span>];     <span class="comment">//指针所指向的的类型是int()[3]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>p[N]， (\</em>P)[N]，及**p的区别：</p>
<p><code>int  *p[N]</code> 表示指针数组，也就是说定义了N个不同指向 int 型的指针。</p>
<p><code>int (*p)[N]</code>表示定义一个指针，指向一个 int[N] 型的指针。</p>
<p><code>int **p</code> 表示定义一个指向指针的指针。</p>
<p>注意 [] 的优先级要高于 *。</p>
</blockquote>
<h2 id="3、指针的值（指针所指向的内存区或地址）"><a href="#3、指针的值（指针所指向的内存区或地址）" class="headerlink" title="3、指针的值（指针所指向的内存区或地址）"></a>3、指针的值（指针所指向的内存区或地址）</h2><p>指针的值是指针本身存储的数值，这个值将被编译器当作一个地址，而不是一个一般的数值。指针所指向的内存区就是从指针的值所代表的那个内存地址开始，长度为 <code>sizeof(指针所指向的类型)</code> 的一片内存区。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">233</span>;</span><br><span class="line">    <span class="keyword">int</span> *p;</span><br><span class="line">    p = &amp;a;</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;a = %d\n"</span>, &amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" p = %d\n"</span>, p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"p+1 = %d\n"</span>, p+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof *p = %d\n"</span>, <span class="keyword">sizeof</span>(*p));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof int = %d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;a = <span class="number">6487572</span></span><br><span class="line">p = <span class="number">6487572</span></span><br><span class="line">p+<span class="number">1</span> = <span class="number">6487576</span></span><br><span class="line"><span class="keyword">sizeof</span> *p = <span class="number">4</span></span><br><span class="line"><span class="keyword">sizeof</span> <span class="keyword">int</span> = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h1 id="二、运算符-amp-和"><a href="#二、运算符-amp-和" class="headerlink" title="二、运算符&amp;和*"></a>二、运算符&amp;和*</h1><p>&amp; 是<strong>取地址运算符</strong>，* 是<strong>间接运算符</strong>。<br>&amp;a 的运算结果是一个<strong>指针</strong>，该指针的值是声明 a 时开辟的地址，指针的类型是 a 的类型对应的指针类型，指针所指向的类型就是 a 的类型，指针所指向的地址就是 a 的地址。<br>*p 的运算结果是 p 所指向的东西，它的类型是 p 指向的类型，它所占用的地址是 p 所指向的地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">21</span>;</span><br><span class="line">    <span class="keyword">int</span> *p;       <span class="comment">//p是一个指针，该指针的自身的类型为int *型，指向的类型为int型。</span></span><br><span class="line">    <span class="keyword">int</span> **ptr;    <span class="comment">//ptr是一个二级指针（指向指针的指针），该指针自身的类型为int **型，指向的类型为int *型。</span></span><br><span class="line">    </span><br><span class="line">    p = &amp;a;       <span class="comment">//&amp;a的结果是一个指针，该指针的类型是int *型，指向的类型是int型，指向的地址是a的地址；</span></span><br><span class="line">                  <span class="comment">//将&amp;a赋值给p，即将变量a所在内存地址存放到p中。</span></span><br><span class="line">    *p = <span class="number">24</span>;      <span class="comment">//*p用于取出p中存放的内存地址（变量a的地址）所对应的内容（变量a的值）；</span></span><br><span class="line">                  <span class="comment">//将24赋值给*p，即将24赋值给变量a。</span></span><br><span class="line">    ptr = &amp;p;     <span class="comment">//&amp;p的运算结果是一个指针，该指针的类型为int **型；</span></span><br><span class="line">                  <span class="comment">//将&amp;p赋值给ptr，就是将指针p自身所在内存地址存放在到ptr中。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  ptr = &amp;p :\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"     ptr = %d\n"</span>, ptr);                 <span class="comment">//  ptr = 6487560</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    *ptr = %d\n"</span>, *ptr);                <span class="comment">// *ptr = 6487572</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"   **ptr = %d\n"</span>, **ptr);               <span class="comment">//**ptr = 24</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;p = %d\n"</span>, &amp;p);                  <span class="comment">//   &amp;p = 6487560</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       p = %d\n"</span>, p);                   <span class="comment">//    p = 6487572</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      *p = %d\n"</span>, *p);                  <span class="comment">//   *p = 24</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;a = %d\n"</span>, &amp;a);                  <span class="comment">//   &amp;a = 6487572</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       a = %d\n"</span>, a);                   <span class="comment">//    a = 24</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;b = %d\n"</span>, &amp;b);                  <span class="comment">//   &amp;b = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       b = %d\n"</span>, b);                   <span class="comment">//    b = 21</span></span><br><span class="line">    </span><br><span class="line">    *ptr = &amp;b;    <span class="comment">//*ptr用于取出ptr中存放的内存地址（指针p自身所在的地址）所对应的内容（指针p）；</span></span><br><span class="line">                  <span class="comment">//*ptr是一个指针，&amp;b的结果也是一个指针，这两个指针的类型和所指向的类型是一样的；</span></span><br><span class="line">	              <span class="comment">//将&amp;b赋值给*ptr，就是将变量b的地址存放到指针p中。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" *ptr = &amp;b :\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"     ptr = %d\n"</span>, ptr);                 <span class="comment">//  ptr = 6487560</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    *ptr = %d\n"</span>, *ptr);                <span class="comment">// *ptr = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"   **ptr = %d\n"</span>, **ptr);               <span class="comment">//**ptr = 21</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;p = %d\n"</span>, &amp;p);                  <span class="comment">//   &amp;p = 6487560</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       p = %d\n"</span>, p);                   <span class="comment">//    p = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      *p = %d\n"</span>, *p);                  <span class="comment">//   *p = 21</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;a = %d\n"</span>, &amp;a);                  <span class="comment">//   &amp;a = 6487572</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       a = %d\n"</span>, a);                   <span class="comment">//    a = 24</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;b = %d\n"</span>, &amp;b);                  <span class="comment">//   &amp;b = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       b = %d\n"</span>, b);                   <span class="comment">//    b = 21</span></span><br><span class="line">    </span><br><span class="line">    **ptr = <span class="number">34</span>;   <span class="comment">//**ptr先取出ptr中存放的地址所对应的内容（指针p），再对取出的内容进行*运算操作，即*p；</span></span><br><span class="line">                  <span class="comment">//将34赋值给**ptr，就是将34赋值给*p，也就是将34赋值给变量b。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"**ptr = 34 :\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"     ptr = %d\n"</span>, ptr);                 <span class="comment">//  ptr = 6487560</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    *ptr = %d\n"</span>, *ptr);                <span class="comment">// *ptr = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"   **ptr = %d\n"</span>, **ptr);               <span class="comment">//**ptr = 34</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;p = %d\n"</span>, &amp;p);                  <span class="comment">//   &amp;p = 6487560</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       p = %d\n"</span>, p);                   <span class="comment">//    p = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      *p = %d\n"</span>, *p);                  <span class="comment">//   *p = 34</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;a = %d\n"</span>, &amp;a);                  <span class="comment">//   &amp;a = 6487572</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       a = %d\n"</span>, a);                   <span class="comment">//    a = 24</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"      &amp;b = %d\n"</span>, &amp;b);                  <span class="comment">//   &amp;b = 6487568</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"       b = %d\n"</span>, b);                   <span class="comment">//    b = 34</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、数组与指针"><a href="#三、数组与指针" class="headerlink" title="三、数组与指针"></a>三、数组与指针</h1><blockquote>
<p>重点补充：</p>
<ol>
<li>指针的加减，以<strong>指针所指向的类型</strong>为单位进行偏移。</li>
<li>首地址：一段内存空间中的第一个<strong>存储单元</strong>的地址，其类型为该存储单元类型对应的指针类型。</li>
</ol>
</blockquote>
<h2 id="1、一维数组与指针"><a href="#1、一维数组与指针" class="headerlink" title="1、一维数组与指针"></a>1、一维数组与指针</h2><h4 id="一维数组的首地址是该一维数组的第一个数组元素的地址"><a href="#一维数组的首地址是该一维数组的第一个数组元素的地址" class="headerlink" title="一维数组的首地址是该一维数组的第一个数组元素的地址"></a>一维数组的首地址是该一维数组的第一个数组元素的地址</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"   a = %d\n"</span>, a);        <span class="comment">//   a = 6487552     a表示数组的首地址，并指向存储单元a[0]，其自身类型为int*型；</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" a+1 = %d\n"</span>, a+<span class="number">1</span>);      <span class="comment">// a+1 = 6487556     a+1偏移与指针所指向的类型（int型）有关，为4字节。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  &amp;a = %d\n"</span>, &amp;a);       <span class="comment">//  &amp;a = 6487552     &amp;a是一个指针，指向整个数组，其自身类型为int(*)[5]型；</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;a+1 = %d\n"</span>, &amp;a+<span class="number">1</span>);     <span class="comment">//&amp;a+1 = 6487572     &amp;a+1偏移与指针所指向的类型（int[5]型）有关，为20字节；</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof int = %d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));                  <span class="comment">//sizeof int = 4</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof int[5] = %d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>[<span class="number">5</span>]));            <span class="comment">//sizeof int[5] = 20</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：</p>
<ol>
<li>a 和 &amp;a 的结果都是数组的首地址，但他们的类型是不一样的：<strong>a—— 数据类型 *</strong>；<strong>&amp;a—— 数据类型 (*) [数组元素个数]</strong>。</li>
<li><strong>数组名仅仅是“相当于”指针</strong>，而并不是真的是指针，数组名仅仅只是一个常量（一个值为数组首元素地址的常量），所以不能进行加减运算，而常量更是无法取地址的，之所以有 &amp;a，是因为这里的 a 此时<strong>代表了整个数组</strong>。</li>
</ol>
</blockquote>
<h2 id="2、二维数组与指针"><a href="#2、二维数组与指针" class="headerlink" title="2、二维数组与指针"></a>2、二维数组与指针</h2><h4 id="二维数组的首地址是该二维数组的第一个一维数组的地址"><a href="#二维数组的首地址是该二维数组的第一个一维数组的地址" class="headerlink" title="二维数组的首地址是该二维数组的第一个一维数组的地址"></a>二维数组的首地址是该二维数组的第一个一维数组的地址</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    &amp;a = %d\n"</span>, &amp;a);      <span class="comment">//    &amp;a = 6487520  &amp;a为指向整个二维数组的指针，其自身类型为int(*)[3][4]型；</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  &amp;a+1 = %d\n"</span>, &amp;a+<span class="number">1</span>);    <span class="comment">//  &amp;a+1 = 6487568  &amp;a+1偏移与指针指向的类型（int[3][4]型）有关，为48字节。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"     a = %d\n"</span>, a);       <span class="comment">//     a = 6487520  a表示二维数组的首地址，指向一维数组a[0]，类型为int*[4]型；</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"   a+1 = %d\n"</span>, a+<span class="number">1</span>);     <span class="comment">//   a+1 = 6487536  a+1便宜与指针指向的类型（int[4]型）有关，为16字节。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  a[0] = %d\n"</span>, a[<span class="number">0</span>]);    <span class="comment">//  a[0] = 6487520  a[0]表示一维数组的首地址，指向元素a[0][0]，类型为int*型；</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a[0]+1 = %d\n"</span>, a[<span class="number">0</span>]+<span class="number">1</span>);  <span class="comment">//a[0]+1 = 6487524  a[0]+1偏移与指针指向的类型（int）有关，为4字节。</span></span><br><span class="line">	</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof int[3][4] = %d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>[<span class="number">3</span>][<span class="number">4</span>]));      <span class="comment">//sizeof int[3][4] = 48</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof int[4] = %d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>[<span class="number">4</span>]));            <span class="comment">//sizeof int[4] = 16</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof int = %d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));                  <span class="comment">//sizeof int = 4</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于三维数组 int a[1][2][3]，有如下结论：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指针</th>
<th style="text-align:center">自身类型</th>
<th style="text-align:center">指向类型</th>
<th style="text-align:center">单位偏移量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;a</td>
<td style="text-align:center">int(*)[1][2][3]</td>
<td style="text-align:center">int[1][2][3]</td>
<td style="text-align:center">sizeof(int[1][2][3]) $= 1<em>2</em>3*4 = 24$字节</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">int(*)[2][3]</td>
<td style="text-align:center">int[2][3]</td>
<td style="text-align:center">sizeof(int[2][3]) $= 2<em>3</em>4 = 24$字节</td>
</tr>
<tr>
<td style="text-align:center">a[0]</td>
<td style="text-align:center">int(*)[3]</td>
<td style="text-align:center">int[3]</td>
<td style="text-align:center">sizeof(int[3]) $ = 3*4 = 12$字节</td>
</tr>
<tr>
<td style="text-align:center">a[0][0]</td>
<td style="text-align:center">int*</td>
<td style="text-align:center">int</td>
<td style="text-align:center">sizeof(int) $= 4$字节</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束 ~\(≧▽≦)/~ 感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/PAT/" rel="tag"># PAT</a>
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/10/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0(1)%20%E2%80%94%E2%80%94%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="算法笔记(1) —— 基本数据类型">
                <i class="fa fa-chevron-left"></i> 算法笔记(1) —— 基本数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/teriri.png"
                alt="阿汤尼斯" />
            
              <p class="site-author-name" itemprop="name">阿汤尼斯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/artangnis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、指针基本概念"><span class="nav-text">一、指针基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、指针自身的类型"><span class="nav-text">1、指针自身的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、指针指向的类型"><span class="nav-text">2、指针指向的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、指针的值（指针所指向的内存区或地址）"><span class="nav-text">3、指针的值（指针所指向的内存区或地址）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、运算符-amp-和"><span class="nav-text">二、运算符&amp;和*</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、数组与指针"><span class="nav-text">三、数组与指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、一维数组与指针"><span class="nav-text">1、一维数组与指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一维数组的首地址是该一维数组的第一个数组元素的地址"><span class="nav-text">一维数组的首地址是该一维数组的第一个数组元素的地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、二维数组与指针"><span class="nav-text">2、二维数组与指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二维数组的首地址是该二维数组的第一个一维数组的地址"><span class="nav-text">二维数组的首地址是该二维数组的第一个一维数组的地址</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artangnis(阿汤尼斯)</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
